"build": {
  "appId": "com.kshub.browser",
  "productName": "KSHub",
  "win": {
    "target": "nsis",
    "icon": "build/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  }
}
